# wxMiniProgramForMall

./: README.md
前端/mall/: app.json  package-lock.json  package.json  project.config.json  project.private.config.json
前端/mall/components/search/: search.js  search.wxml  search.wxss
前端/mall/pages/auth/: auth.js  auth.wxml
前端/mall/pages/category/: category.js  category.json  category.wxml  category.wxss
前端/mall/pages/center/: center.js  center.json  center.wxml  center.wxss
前端/mall/pages/detail/: detail.js  detail.json  detail.wxml  detail.wxss
前端/mall/pages/home/: home.js  home.json  home.wxml  home.wxss
前端/mall/pages/search/: search.js  search.json  search.wxml
前端/mall/pages/searchlist/: searchlist.js  searchlist.json  searchlist.wxml  searchlist.wxss
前端/mall/pages/shopcar/: shopcar.js  shopcar.json  shopcar.wxml  shopcar.wxs  shopcar.wxss
前端/mall/pages/telform/: telform.js  telform.json  telform.wxml
前端/mall/util/: auth.js  request.js
后端/WXMiniApp/: pom.xml  wxMiniApp.sql
后端/WXMiniApp/src/main/java/com/zcx/wxMiniApp/: WxMiniAppApplication.java
后端/WXMiniApp/src/main/java/com/zcx/wxMiniApp/config/: MybatisPlusConfig.java  WebMvcConfiguration.java
后端/WXMiniApp/src/main/java/com/zcx/wxMiniApp/controller/: CarouselController.java  CartController.java  CategoryController.java  CommentController.java  GoodController.java  UserController.java  UserTestController.java
后端/WXMiniApp/src/main/java/com/zcx/wxMiniApp/entity/: BaseResponse.java  Carousel.java  Cart.java  Category.java  Comment.java  Description.java  Good.java  Slide.java  User.java  UserTest.java
后端/WXMiniApp/src/main/java/com/zcx/wxMiniApp/mapper/: CarouselMapper.java  CartMapper.java  CategoryMapper.java  CommentMapper.java  DescriptionMapper.java  GoodMapper.java  SlideMapper.java  UserMapper.java  UserTestMapper.java
后端/WXMiniApp/src/main/resources/: application.properties
后端/WXMiniApp/src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  GoodMapper.xml
